http_port 3129 intercept ssl-bump cert=/usr/local/ssl/squid.crt key=/usr/local/ssl/squid.key
maximum_object_size 1024 MB
acl localnet src 1.1.0.0/24
acl localnet src 1.1.1.0/24
acl localnet src 1.1.2.0/24
acl localnet src 1.1.3.0/24
acl localnet src 172.17.0.0/16
acl to_localnet dst 1.1.0.0/24
acl to_localnet dst 1.1.1.0/24
acl to_localnet dst 1.1.2.0/24
acl to_localnet dst 1.1.3.0/24
acl to_localnet dst 172.17.0.0/16
cache deny to_localnet
cache_dir ufs /var/cache/squid 5000 16 256
access_log stdio:/var/cache/squid/access.log
https_port 3130 transparent ssl-bump cert=/usr/local/ssl/squid.crt key=/usr/local/ssl/squid.key
always_redirect allow all
ssl_bump server-first all
# acl broken_sites distdomain .example.com
# ssl_bump none broken_sites
# ssl_bump client-first all
# # ignore errors with certain cites (very dangerous!)
# acl TrustedName url_regex ^https://weserve.badcerts.example.com/
# sslproxy_cert_error allow TrustedName
# acl BadSite ssl_error SQUID_X509_V_ERR_DOMAIN_MISMATCH
# sslproxy_cert_error allow BadSite
# sslproxy_cert_error deny all
acl SSL_ports port 443
acl CONNECT method CONNECT
http_access deny !Safe_ports
http_access deny CONNECT !SSL_ports
http_access allow localhost manager
http_access deny manager
http_access allow localnet
http_access allow localhost
http_access deny all
http_port 3128
coredump_dir /var/spool/squid
refresh_pattern ^ftp:           1440    20%     10080
refresh_pattern ^gopher:        1440    0%      1440
refresh_pattern -i (/cgi-bin/|\?) 0     0%      0
refresh_pattern .               0       20%     4320
