http_port 3129 intercept
maximum_object_size 1024 MB
acl localnet src 1.1.0.0/24
acl localnet src 1.1.1.0/24
acl localnet src 1.1.2.0/24
acl localnet src 1.1.3.0/24
acl localnet src 172.17.0.0/16
acl to_localnet dst 1.1.0.0/24
acl to_localnet dst 1.1.1.0/24
acl to_localnet dst 1.1.2.0/24
acl to_localnet dst 1.1.3.0/24
acl to_localnet dst 172.17.0.0/16
cache deny to_localnet
cache_dir ufs /var/cache/squid3 5000 16 256
access_log stdio:/var/cache/squid3/access.log
